# hawk

./: .project  pom.xml
mavenrepo/ui-automation/hawk/1.0/: hawk-1.0.pom
src/main/java/resources/: log4j2.xml
src/main/java/ui_automation/hawk/: ExcelDataProviderConfig.java  ExtentTestNGIReporterListener.java  Listeners.java  PageObjectBase.java  TestBase.java
src/test/java/ui_automation/hawk/: AppTest.java
